#!/usr/bin/env groovy

def lvProjectPath = "source\\Jenkins.lvproj"
def lvBuildSpecName = "myBuildSpec"
def lvVersion = "2021"
def lvBitness = "32"

lvPipeline(lvProjectPath, lvBuildSpecName, lvVersion, lvBitness)
